<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <img src="imagens/cd6b804503262f5647d4992a9c6f0ac82.png" alt="montedalua">
    <h1>Horário escolar 12ºF</h1>
    <table>
        <tr>
            <th></th>
            <th>2ª Feira</th>
            <th>3ª Feira</th>
            <th>4ª Feira</th>
            <th>5ª Feira</th>
            <th>6ª Feira</th>
        </tr>
        <tr>
            <th>8:00 - 8:50</th>
            <th class="fis" rowspan="2">FIS (T1)</th>
            <th></th>
            <th></th>
            <th></th>
            <th class="mat" rowspan="2">MAT A</th>
        </tr>
        <tr>
            <th>8:50 - 9:40</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>9:55 - 10:45</th>
            <th class="fis" rowspan="2">FIS (T2)</th>
            <th></th>
            <th></th>
            <th></th>
            <th class="port">PORT</th>
        </tr>
        <tr>
            <th>10:45 - 11:35</th>
            <th></th>
            <th></th>
            <th class="ai" rowspan="2">AINF</th>
            <th class="ef" rowspan="2">EF</th>
        </tr>
        <tr>
            <th>11:45 - 12:35</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>12:35 - 13:25</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>13:35 - 14:25</th>
            <th></th>
            <th class="port" rowspan="2">PORT</th>
            <th class="fis">FIS</th>
            <th class="mat" rowspan="2">MAT A</th>
            <th></th>
        </tr>
        <tr>
            <th>14:25 - 15:15</th>
            <th></th>
            <th class="mat">MAT A</th>
            <th></th>
        </tr>
        <tr>
            <th>15:25 - 16:15</th>
            <th></th>
            <th class="mat">MAT A</th>
            <th></th>
            <th class="port" rowspan="2">PORT</th>
            <th></th>
        </tr>
        <tr>
            <th>16:30 - 17:20</th>
            <th></th>
            <th class="ef">EF</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>17:20 - 18:10</th>
            <th></th>
            <th class="ai">AINF</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </table>
    <br>
    <br>
    <div class="legenda-container">
    <ul class="legenda">
        <li class="fis1">Física</li>
        <li class="mat1">Matemática A</li>
        <li class="port1">Português</li>
        <li class="ef1">Educação Física</li>
        <li class="ai1">Aplicações Informáticas</li>
    </ul>
    </div>
</body>
</html>